# hipstershop

./: .gitignore  README.md  skaffold.yaml
docs/: 0_datadog_agent.md  adservice.md  cartservice.md  checkoutservice.md  currencyservice.md  emailservice.md  frontend.md  mongo.md  paymentservice.md  productcatalogservice.md  recommendationservice.md  redis.md  shippingservice.md
helm/: values.yaml
kubernetes-manifests/: README.md  adservice.yaml  cartservice.yaml  checkoutservice.yaml  currencyservice.yaml  emailservice.yaml  frontend.yaml  loadgenerator.yaml  mongo.yaml  paymentservice.yaml  productcatalogservice.yaml  recommendationservice.yaml  redis.yaml  shippingservice.yaml
src/adservice/: .classpath  Dockerfile  build.gradle  genproto.sh  gradlew
src/cartservice/: Dockerfile  HealthImpl.cs  Program.cs  cartservice.csproj  genproto.sh  nlog.config
src/cartservice/cartstore/: LocalCartStore.cs  RedisCartStore.cs
src/cartservice/grpc_interceptor/: server.cs
src/cartservice/scripts/: build_image.bat  docker_setup.bat
src/checkoutservice/: Dockerfile  go.mod  go.sum  main.go
src/currencyservice/: Dockerfile  client.js  package-lock.json  package.json  server.js
src/emailservice/: Dockerfile  demo_pb2.py  email_client.py  email_server.py  logger.py  requirements.in  requirements.txt
src/frontend/: Dockerfile  go.mod  go.sum  handlers.go  main.go  middleware.go  rpc.go
src/loadgenerator/: Dockerfile  loadgen.sh  locustfile.py  requirements.txt
src/paymentservice/: Dockerfile  charge.js  index.js  package-lock.json  package.json  server.js
src/productcatalogservice/: Dockerfile  go.mod  go.sum  server.go
(+25 files in other folders)
